<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Isolation By Distance Simulations in the Waples Zone by ericcrandall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Isolation By Distance Simulations in the Waples Zone</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ericcrandall/ibdsims" class="btn">View on GitHub</a>
      <a href="https://github.com/ericcrandall/ibdsims/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ericcrandall/ibdsims/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="simulating-and-analyzing-marine-isolation-by-distance-models" class="anchor" href="#simulating-and-analyzing-marine-isolation-by-distance-models" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulating and Analyzing Marine Isolation By Distance Models</h1>

<p>This is an open notebook of my endeavors to simulate gene flow and demography in a marine system, and then analyze the results with various methods to see how they perform. I am using <a href="http://www1.montpellier.inra.fr/CBGP/software/ibdsim/">IBDsim</a> for the simulations.</p>

<h5>
<a id="9516" class="anchor" href="#9516" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>9/5/16</h5>

<p>To start with, the idea is to simulate a "coastline" of 100 demes, with sampling occurring every 10 demes of 10,000 effective individuals. 10,000 generations ago, the species existed in a restricted range of 10 demes each with 1000 individuals before expanding to present size with logistic expansion (r = 0.3; Jensen et al 2012).  Dispersal for each generation occurs with a zeta distribution (the discrete version of a pareto distribution) where the probability of moving k steps is $$ f(x) = M / k^n $$ where M is the proportion of emigrants (I have a 2 year generation time, with adults reproducing, so 0.5 individuals creating gametes = M) and n is the zeta shape parameter (higher values means tigher distribution and less kurtosis). </p>

<p>I am also going to try a variety of markers, including mtDNA, msats and SNPS.  Tonight I simulated two datasets with these parameters, one with msats and one for mtDNA. The SNP simulation didn't work, possibly because my computer choked when trying to simulate 5000 SNPS? It works for 99 SNPS, but not 100 or 1000.</p>

<p>The simulation parameters are (See simul_pars file in each simulation folder):</p>

<ul>
<li>Zeta dispersal distribution over 100x1 matrix(shape=2, emmigration rate =0.5) Ne of each deme is 10,000; logistic growth from 10x1 matrix, each with Ne=1000 started 10,000 generations ago. Sampled 20 individuals every 10 demes, starting at deme 5. </li>
<li>Single panmictic population of Ne=1,000,000; logistic growth from Ne=10,000 starting 10,000 generations ago. Sampled 200 individuals</li>
</ul>

<p>The datasets are </p>

<ul>
<li>10 microsatellites with generalized stepwise mutation and mu = 0.0005</li>
<li>1 mtDNA locus with 500 sites, HKY mutation model and mu = 0.00005 (per locus)</li>
</ul>

<h5>
<a id="9516---92816" class="anchor" href="#9516---92816" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>9/5/16 - 9/28/16</h5>

<p>I am running Migrate on 7 distinct models (3 separate runs of 3 replicates each). The models are:</p>

<ul>
<li>Panmixia</li>
<li>Island model with 10 demes</li>
<li>Island model with 5 demes</li>
<li>Full Stepping-stone model with 10 demes</li>
<li>Full Stepping-stone model with 5 demes</li>
<li>2 parameter stepping-stone model (one shared m, one shared theta) for 10 demes</li>
<li>2 parameter stepping-stone model for 5 demes</li>
</ul>

<p>Runs are being tracked on README.md</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ericcrandall/ibdsims">Isolation By Distance Simulations in the Waples Zone</a> is maintained by <a href="https://github.com/ericcrandall">ericcrandall</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
